server {

        listen 80;
        server_name volrac.net www.volrac.net;

        error_log /var/log/nginx/volrac_error.log;
        access_log /var/log/nginx/volrac_access.log;

        # Maximum file upload size.
        client_max_body_size 999M;

        location / { try_files $uri @volrac; }
        location @volrac {
                include uwsgi_params;
                uwsgi_pass unix:/tmp/volrac.sock;
        }
}